[DIR_PATH]
TRAIN_DATA_PATH = ./data/train_technical_test.csv
TEST_DATA_PATH = ./data/train_technical_test.csv
MODEL_LOG = ./logs/models_performance.json
MODELS_STORED = ./models/
GENERATED_OUTPUT = ./output/predicted_test_data.csv

[TRAINING_FEATURES]; Feature = Type
brand = categorical
comment = categorical
accurate_gender = categorical
size = categorical
article_main_category = categorical
inaccurate_gender = categorical
country_of_origin = categorical
country_of_manufacture = categorical
article_type = categorical

raw_weight = float64
net_weight = float64
volume = float64
; minimum_multiple_of_order = float64
; multiple_of_order = float64
length = float64
width = float64
height = float64
; incorrect_fedas_code = None

[TARGET_LABELS]
correct_fedas_code = None ; it needs more work before it is categorical

[MODEL_PARAM]
; Use the exact parameter names and values as in sklearn
n_estimators = 100